app/graphql/typedefs/album.graphql

type Album implements Timestamps{
    id: ID
    album_name : String
    album_image : String
    album_released_year : String
    album_director : String
    album_genre : [genreType]
    album_cast : [albumCastType]
    language : [languageType]
    album_released_country : String
    tracks : [Track]
    imdb_rating : String
    downloads : String
    likes : String
    dislikes : String
    music_director : String
    total_songs : String
    status : Boolean
    createdAt: Date!
    updatedAt: Date!
}

input albumInput{
    album_name : String
    album_image : String
    album_released_year : String
    album_director : String
    album_genre : [genreInput]
    album_cast : [albumCastInput]
    language : [languageInput]
    album_released_country : String
    tracks : [ID]
    imdb_rating : String
    downloads : String
    likes : String
    dislikes : String
    music_director : String
    total_songs : String
    status : Boolean
}

input AlbumFilter {
    page: Int
    per_page_items: Int
    sort: String
    album_name : String
    album_image : String
    album_released_year : String
    album_director : String
    tracks : [trackInput]
    album_genre : [genreInput]
    album_cast : [albumCastInput]
    language : [languageInput]
    album_released_country : String
    imdb_rating : String
    downloads : String
    likes : String
    dislikes : String
    music_director : String
    total_songs : String
    status : Boolean
}

type albumCastType {
    actor : String
    actress : String
}

input albumCastInput {
    actor : String
    actress : String
}

type albumsPage {
    totalPages: Int
    albums: [Album]
    currentPage: Int
    totalItems: Int
    tracks : [Track]
}

input searchTrackInput {
    track_name : String
    track_image : String
    track_download_url : String
    album_name : String
    track_released_date : String
    music_director : String
    artists : [artistInput]
    lyrics_writer : String
    lyrics : [lyricsInput]
    album_language : String
    downloads : String
    likes : String
    dislikes : String
    track_duration : String
    track_size : String
    genre : String
    status : Boolean
}
