app/graphql/typedefs/user.graphql

type User implements Timestamps{
    id: ID!
    first_name : String!
    last_name : String!
    gender : String
    dob : String
    mobile_number : String!
    email : String!
    password: String!
    status : Boolean
    createdAt: Date!
    updatedAt: Date!
}

input UserCreateInput{
    first_name: String!
    last_name: String!
    email: String!
    mobile_number: String!
    password: String!
}

input updateUserInput{
    id: ID!
    first_name: String!
    last_name: String!
    gender: String
    dob: String
    password: String
    status : Boolean
}


type merchantIds {
    id : String
}
